.AlbumBooks {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2em;
	max-width: 1200px;
	margin: auto;
	padding: 2em;
}

.Add-button {
	margin-top: 2em;
	margin-right: 2em;
	display: flex;
	justify-content: flex-end;
}
/* Smaller screens and tablets */
@media only screen and (max-width: 960px) {
	.AlbumBooks {
		grid-template-columns: 1fr 1fr;
	}
}
/* Small screens mobile */
@media only screen and (max-width: 700px) {
	.AlbumBooks {
		grid-template-columns: 1fr;
	}
}
